# edomemos

A flutter-based memo app. Hail to the mother dart!

## Why blue?

I chose blue due to the fact that it's believed to cause addiction. This might increase user base!

## Gnav

GNav is so much better!

## --